DJANGO_SETTINGS_MODULE=mwrite_peer_review.settings.api
MPR_DEBUG_MODE=true

MPR_ALLOWED_HOSTS=localhost,0.0.0.0
MPR_APP_HOST=dev-api-mwrite-peer-review.tl.it.umich.edu
MPR_LANDING_ROUTE=http://localhost:8080
MPR_FRONTEND_RESOURCES_DOMAIN=localhost:8080

MPR_LMS_URL=https://umich-dev.instructure.com
MPR_CANVAS_API_URL=https://umich-dev.instructure.com/api/v1/
MPR_CANVAS_API_TOKEN=<...you Canvas API token ...>


MPR_SECRET_KEY_PATH=.local/secret.key
MPR_SUBMISSIONS_PATH=<...some temporary path...>
MPR_LTI_CREDENTIALS_PATH=.local/lti_credentials.json
MPR_DB_CONFIG_PATH=.local/database.json
MPR_TIMEZONE=America/Detroit

MPR_SESSION_COOKIE_DOMAIN=localhost
MPR_CSRF_COOKIE_DOMAIN=localhost
